<?php

namespace Yepbro\Smsc\Send\Enums;

enum Cost: int
{
    case DEFAULT = 0; // (по умолчанию) – обычная отправка.
    case CHECK = 1; // – получить стоимость рассылки без реальной отправки.
    case EXTEND = 2; // – обычная отправка, но добавить в ответ стоимость выполненной рассылки.
    case FULL = 3; // – обычная отправка, но добавить в ответ стоимость и новый баланс Клиента.
}
